# crud-application-vishesh

./: .gitignore  build.gradle  build_and_run.sh  file.csv  file.json  req.sh  restart.sh  test.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/demo/actuator/: CustomEndPoint.java  CustomHealth.java  DynamicInfo.java
src/main/java/com/example/demo/configuration/: BatchConfiguration.java  ProjectConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthorityController.java  JobController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthorityDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Authority.java  Transaction.java  User.java  UserAuthority.java
src/main/java/com/example/demo/exception/: AuthorityException.java  EmailExistException.java  GeneralException.java  RestExceptionHandler.java  UserException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/example/demo/exceptionhandler/: GlobalExceptionHandler.java  Handler.java
src/main/java/com/example/demo/listener/: FirstJobListener.java  FirstStepListener.java  SkipListener.java
src/main/java/com/example/demo/model/: JobParamsRequest.java  Student.java  Transaction.java
src/main/java/com/example/demo/processor/: FirstItemProcessor.java
src/main/java/com/example/demo/projection/: Authority.java
src/main/java/com/example/demo/reader/: FirstItemReader.java
src/main/java/com/example/demo/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: DemoAuthenticationProvider.java  DemoUserDetails.java  DemoUserDetailsService.java
src/main/java/com/example/demo/service/: AuthorityService.java  FirstJobScheduler.java  JobService.java  UserService.java
src/main/java/com/example/demo/swagger/: DocumentationConfiguration.java
src/main/java/com/example/demo/utility/: Message.java  Util.java
src/main/resources/: application-batch.properties  application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  log4j2-dev.properties  log4j2-test.properties  log4j2.properties  log4j2.xml
src/main/resources/db/migration/: V1__initial.sql  V2__Added_id_to_identify_user.sql  V3__Id_int_to_str.sql  V4__Added_password.sql  V5.1__Email_column.sql  V5.2__User_data.sql  V5.3__Role.sql  V5__Security.sql  V6__Batch_database.sql  V6__Transaction.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties  data.sql  delete.sql  insert.sql  schema.sql
(+24 files in other folders)
