spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/devdb

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.passsword=
spring.flyway.schemas=devdb

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS