spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.schemas=spring