spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.passsword=

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.application.name=Demo Application
info.application.description=Internship Project
info.application.version=0.0.1-SNAPSHOT
info.techstack.java=Open JDK 8
info.techstack.springboot=2.4.2