spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/proddb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.passsword=
spring.flyway.schemas=proddb