spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.application.name=Demo Application
info.application.description=Internship Project
info.application.version=0.0.1-SNAPSHOT
info.techstack.java=Open JDK 8
info.techstack.springboot=2.4.2

batch.readData.filePath=/home/vishesh/Documents/read.csv
batch.skipInRead.filePath=/home/vishesh/Desktop/read.csv