server.port = 8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#flyway.user=user
#flyway.password=password
#flyway.schemas=testdb
#flyway.url=jdbc:h2:mem:testdb
##flyway.url=jdbc:h2:file:~/demodb
#flyway.locations=filesystem:db/migration

spring.flyway.enabled=false

#security.basic.enabled: false
#management.security.enabled: false