   //name=PropertiesConfig
property.filename = logs

appenders = console, customFile, testFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t]%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - %msg%n






appender.customFile.type=File
appender.customFile.name=CustomFile
appender.customFile.fileName=${filename}/custom.log
appender.customFile.layout.type=PatternLayout
appender.customFile.layout.pattern=%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} [%d] (%F:%L) - %msg%n

appender.testFile.type=File
appender.testFile.name=TestFile
appender.testFile.fileName=${filename}/test.log
appender.testFile.layout.type=PatternLayout
appender.testFile.layout.pattern=%m%n





loggers = customLogger, testLogger





logger.customLogger.name=com.example.demo.security.DemoAuthenticationProvider
logger.customLogger.level=TRACE
logger.customLogger.appenderRefs=customFile
logger.customLogger.appenderRef.file.ref=CustomFile
logger.customLogger.additivity = false

logger.testLogger.name=com.example.demo
logger.testLogger.level=TRACE
logger.testLogger.appenderRefs=testFile
logger.testLogger.appenderRef.file.ref=TestFile
logger.testLogger.additivity = false


rootLogger.level = INFO
rootLogger.appenderRefs = console
#rootLogger.appenderRefs=customFile
#rootLogger.appenderRef.file.ref=CustomFile
rootLogger.appenderRef.stdout.ref = STDOUT
