   //name=PropertiesConfig
property.filename = logs

appenders = console, securityFile, requestFile, customFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t]%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - %msg%n

appender.securityFile.type = File
appender.securityFile.name = SecurityFile
appender.securityFile.fileName=${filename}/security.log
appender.securityFile.layout.type=PatternLayout
appender.securityFile.layout.pattern=%d{HH:mm:ss.SSS} [%t]%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - %msg%n

appender.requestFile.type=File
appender.requestFile.name=RequestFile
appender.requestFile.fileName=${filename}/request.log
appender.requestFile.layout.type=PatternLayout
appender.requestFile.layout.pattern=%d{HH:mm:ss.SSS} [%t]%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - %msg%n

appender.customFile.type=File
appender.customFile.name=CustomFile
appender.customFile.fileName=${filename}/custom.log
appender.customFile.layout.type=PatternLayout
appender.customFile.layout.pattern=%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} [%d] (%F:%L) - %msg%n
loggers = securityLogger, requestLogger, customLogger

logger.securityLogger.name=org.springframework.security
logger.securityLogger.level = DEBUG
logger.securityLogger.appenderRefs = securityFile
logger.securityLogger.appenderRef.file.ref = SecurityFile

logger.requestLogger.name=org.springframework.web.filter.CommonsRequestLoggingFilter
logger.requestLogger.level=DEBUG
logger.requestLogger.appenderRefs=requestFile
logger.requestLogger.appenderRef.file.ref=RequestFile

logger.customLogger.name=LogStep
logger.customLogger.level=DEBUG
logger.customLogger.appenderRefs=customFile
logger.customLogger.appenderRef.file.ref=CustomFile

rootLogger.level = ERROR
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT